[windows]
100.65.2.140
#Change IP based on target box

[linux]
100.65.3.181
#Change IP based on target box

[windows:vars]
ansible_user = cyberrange
ansible_password = Password123!
ansible_connection = winrm
ansible_winrm_server_cert_validation = ignore
windows_data = "It's always ..."
