# Author: Lukasz Ozimek
# Email: lno5555@rit.edu
# Date: 2/4/26
[windows]
100.65.6.117
#Change IP based on target box

[linux]
100.65.4.73
#Change IP based on target box

[windows:vars]
ansible_user = cyberrange
ansible_password = Password123!
ansible_connection = winrm
ansible_winrm_server_cert_validation = ignore
windows_data = "It's always ..."

#Change username and password based on target box
